{"author" "Hao"
 "contributor-id" "ea8e6409-6510-463e-99c8-bebd0947f897"
 "description" "This Model Driver implements a logistic function as the cutoff for the Morse pair potential.  It takes five parameters: (1) the cutoff separation in angstroms, (2) the logisticWidth, (3) the epsilon parameter in eV, (4) the C parameter in inverse angstroms, and (5) the equilibrium pair separation \"Rzero\" in angstroms."
 "domain" "openkim.org"
 "extended-id" "Pair_Morse_Sigmoid__MD_199191711608_000"
 "kim-api-version" "1.6"
 "maintainer-id" "ea8e6409-6510-463e-99c8-bebd0947f897"
 "publication-year" "2015"
 "source-citations" [{"author" "J. E. Jones"
                      "doi" "10.1098/rspa.1924.0082"
                      "journal" "Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences"
                      "number" "738"
                      "pages" "463--477"
                      "publisher" "The Royal Society"
                      "recordkey" "MD_199191711608_000a"
                      "recordtype" "article"
                      "title" "On the Determination of Molecular Fields. II. {F}rom the Equation of State of a Gas"
                      "volume" "106"
                      "year" "1924"}]
 "title" "This is a Model Driver for Morse pair potential with logistic cutoff function"}
