{"author" "Ryan S. Elliott"
 "contributor-id" "b645a915-d1fa-4155-a3da-65469f990011"
 "description" "This is a Ar Morse Model Parameterization by Jelinek."
 "disclaimer" "None"
 "domain" "openkim.org"
 "extended-id" "Pair_Morse_Smoothed90_Jelinek_Ar__MO_908645784389_000"
 "kim-api-version" "1.6"
 "maintainer-id" "b645a915-d1fa-4155-a3da-65469f990011"
 "model-driver" "Pair_Morse_Smoothed__MD_093895395358_001"
 "publication-year" "2015"
 "source-citations" [{"author" "Jelinek, G. E."
                      "doi" "10.1103/PhysRevB.5.3210"
                      "issue" "8"
                      "journal" "Physical Review B"
                      "month" "Apr"
                      "pages" "3210--3217"
                      "publisher" "American Physical Society"
                      "recordkey" "MO_908645784389_000a"
                      "recordtype" "article"
                      "title" "Properties of Crystalline Argon, Krypton, and Xenon Based Upon the {B}orn-{H}uang Method of Homogeneous Deformations. III. {T}he Low-Temperature Limit"
                      "volume" "5"
                      "year" "1972"}]
 "species" ["Ar"]
 "title" "This is a Ar Morse Model Parameterization by Jelinek"}
